[core]
subs = earthporn,cityporn,wallpapers,wallpaper
sorting_alg = hot
random_sub = True
max_links = 20
resize = False
# Only necessary if prompted by the program
set_command =

[min_dimensions]
width = 1920
height = 1080
ratio = 0.0

[title]
set= False
size_px = 24
align_x = right
align_y = top
offset_x_px = 5
offset_y_px = 20

[startup]
attempts = 10
interval = 3

[save]
directory = ~/Pictures/Wallpapers

[misc]
version = 4
